<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menulayout"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/dialog_bg_white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在下载新版本"
        android:textColor="#ff2b323a"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/pro_state"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="24dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="20dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:maxHeight="20dip"
        android:minHeight="20dip"
        android:mirrorForRtl="true"
        android:background="@mipmap/first_loading1"
        android:progressDrawable="@drawable/progress_download" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:padding="8dp"
        android:text="已完成"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>